{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ListaAlocacaoSequencial",
      "request": "launch",
      "mainClass": "tps.tp03.TP03Q01_ListaAlocacaoSequencialJava.ListaAlocacaoSequencial",
      "projectName": "codigos_b2e2816b"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/1514551/Documents/Repositorios/AEDs-II/codigos/tps/tp04/TP04Q03_ArvoreAVLC",
      "program": "c:/Users/1514551/Documents/Repositorios/AEDs-II/codigos/tps/tp04/TP04Q03_ArvoreAVLC/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}